{
    "name": "amin3520/anar",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "amin3536",
            "email": "am.a9173@gmail.com",
            "homepage": "https://github.com/amin3536"
        }
    ],
    "homepage": "https://github.com/amin3520/anar",
    "keywords": ["Laravel", "Anar","repository"],
    "require": {
        "illuminate/support": "^8.*|^9.*|^10.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*",
        "orchestra/testbench": "*",
        "sempro/phpunit-pretty-print": "*"
    },
    "autoload": {
        "psr-4": {
            "amin3520\\Anar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "amin3520\\Anar\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "amin3520\\Anar\\AnarServiceProvider"
            ],
            "aliases": {
                "Anar": "amin3520\\Anar\\Facades\\Anar"
            }
        }
    }
}
